<!DOCTYPE html>
<html>
<head>
    <title>Wordle Game</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-color: #f5f5f5; 
            margin: 0; 
            padding: 20px; 
        }
        /* Экран выбора темы */
        #theme-selection { margin: 20px; }
        .theme-button { 
            padding: 10px 15px; 
            margin: 5px; 
            cursor: pointer; 
            border: 1px solid #888; 
            background-color: #ddd; 
            border-radius: 5px; 
            font-size: 16px; 
        }
        /* Игровое поле */
        #grid { width: 270px; margin: auto; }
        .row { 
            display: flex; 
            justify-content: center; 
            margin-bottom: 5px; 
        }
        .cell { 
            width: 50px; 
            height: 50px; 
            border: 2px solid #ccc; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-size: 24px; 
            font-weight: bold; 
            margin: 0 2px; 
            text-transform: uppercase; 
        }
        .cell.active { border: 2px solid blue; }
        .green { background-color: green; color: white; }
        .yellow { background-color: yellow; color: black; }
        .gray { background-color: gray; color: white; }
        /* Экранная клавиатура */
        .keyboard { margin-top: 20px; }
        .keyboard-row { 
            display: flex; 
            justify-content: center; 
            margin-bottom: 5px; 
        }
        .key { 
            width: 40px; 
            height: 40px; 
            margin: 3px; 
            border: 1px solid black; 
            font-size: 18px; 
            font-weight: bold; 
            text-align: center; 
            line-height: 40px; 
            cursor: pointer; 
            user-select: none; 
        }
        .key.enter { 
            width: 80px; 
            background-color: #ddd; 
        }
        /* Сообщения */
        #message { 
            margin-top: 20px; 
            font-size: 18px; 
            font-weight: bold; 
        }
        #end-container { 
            margin-top: 20px; 
            display: none; 
        }
        #new-game { 
            padding: 10px 20px; 
            font-size: 16px; 
            cursor: pointer; 
        }
    </style>
</head>
<body>

    <!-- Экран выбора темы -->
    <div id="theme-selection">
        <h2>Choose a Theme:</h2>
        <div id="themes">
            {% for theme in themes %}
                <button class="theme-button" onclick="startGame('{{ theme }}')">{{ theme }}</button>
            {% endfor %}
        </div>
    </div>

    <!-- Игровой экран -->
    <div id="game-container" style="display:none;">
        <div id="grid"></div>
        <div class="keyboard" id="keyboard"></div>
        <p id="message"></p>
    </div>

    <!-- Экран окончания игры -->
    <div id="end-container">
        <p id="end-message"></p>
        <button id="new-game" onclick="resetGame()">Try Again</button>
    </div>

    <script>
        let currentRow = 0;
        let guess = "";
        let submittedRows = [];
        let keyboardState = {};

        // Начало игры: выбор темы и переход к игровому экрану
        function startGame(theme) {
            fetch("/start_game", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ theme: theme })
            })
            .then(() => {
                document.getElementById("theme-selection").style.display = "none";
                document.getElementById("game-container").style.display = "block";
                currentRow = 0;
                guess = "";
                submittedRows = [];
                keyboardState = {};
                renderGrid();
                renderKeyboard();
            });
        }

        // Рендеринг игрового поля: 6 строк по 5 ячеек
        function renderGrid() {
            const grid = document.getElementById("grid");
            grid.innerHTML = "";
            for (let r = 0; r < 6; r++) {
                const rowDiv = document.createElement("div");
                rowDiv.classList.add("row");
                for (let c = 0; c < 5; c++) {
                    const cell = document.createElement("div");
                    cell.classList.add("cell");
                    if (r < currentRow) {
                        const rowData = submittedRows[r];
                        cell.textContent = rowData.word[c];
                        cell.classList.add(rowData.result[c]);
                    } else if (r === currentRow) {
                        if (c < guess.length) {
                            cell.textContent = guess[c];
                        }
                        if (c === guess.length) {
                            cell.classList.add("active");
                        }
                    }
                    rowDiv.appendChild(cell);
                }
                grid.appendChild(rowDiv);
            }
        }

        // Рендеринг экранной клавиатуры (раскладка QWERTY) с клавишей Enter справа от последней строки
        function renderKeyboard() {
            const keyboardLayout = ["qwertyuiop", "asdfghjkl", "zxcvbnm"];
            const keyboardDiv = document.getElementById("keyboard");
            keyboardDiv.innerHTML = "";
            keyboardLayout.forEach(row => {
                const rowDiv = document.createElement("div");
                rowDiv.classList.add("keyboard-row");
                row.split("").forEach(letter => {
                    const key = document.createElement("div");
                    key.classList.add("key");
                    key.textContent = letter;
                    key.onclick = () => handleKeyPress(letter);
                    rowDiv.appendChild(key);
                });
                // Если это последняя строка, добавляем клавишу Enter справа
                if (row === "zxcvbnm") {
                    const enterKey = document.createElement("div");
                    enterKey.classList.add("key", "enter");
                    enterKey.textContent = "Enter";
                    enterKey.onclick = () => submitWord();
                    rowDiv.appendChild(enterKey);
                }
                keyboardDiv.appendChild(rowDiv);
            });
            updateKeyboard();
        }

        // Обработка нажатия на экранной клавиатуре
        function handleKeyPress(letter) {
            if (guess.length < 5) {
                guess += letter.toUpperCase();
                renderGrid();
            }
        }

        // Обработка физической клавиатуры
        document.addEventListener("keydown", (event) => {
            if (document.getElementById("game-container").style.display === "none") return;
            if (/^[a-zA-Z]$/.test(event.key)) {
                if (guess.length < 5) {
                    guess += event.key.toUpperCase();
                    renderGrid();
                }
            } else if (event.key === "Backspace") {
                if (guess.length > 0) {
                    guess = guess.slice(0, -1);
                    renderGrid();
                }
            } else if (event.key === "Enter") {
                if (guess.length === 5) {
                    submitWord();
                }
            }
        });

        // Отправка слова на сервер для проверки
        function submitWord() {
            if (guess.length !== 5) return;
            fetch("/check_word", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ word: guess })
            })
            .then(response => response.json())
            .then(data => {
                submittedRows.push({ word: guess, result: data.result });
                // Обновляем состояние клавиатуры
                for (let i = 0; i < 5; i++) {
                    let letter = guess[i].toLowerCase();
                    let newColor = data.result[i];
                    if (!keyboardState[letter] || keyboardState[letter] === "gray" ||
                        (keyboardState[letter] === "yellow" && newColor === "green")) {
                        keyboardState[letter] = newColor;
                    }
                }
                updateKeyboard();
                currentRow++;
                guess = "";
                renderGrid();
                if (data.win) {
                    endGame(true);
                } else if (currentRow === 6 && !data.win) {
                    endGame(false, data.word);
                }
            });
        }

        // Обновление цветов клавиш экранной клавиатуры
        function updateKeyboard() {
            const keys = document.querySelectorAll(".key");
            keys.forEach(key => {
                let letter = key.textContent.toLowerCase();
                if (keyboardState[letter]) {
                    key.classList.remove("gray", "yellow", "green");
                    key.classList.add(keyboardState[letter]);
                }
            });
        }

        // Завершение игры: отображение сообщения о победе или поражении
        function endGame(win, word = "") {
            document.getElementById("game-container").style.display = "none";
            document.getElementById("end-container").style.display = "block";
            document.getElementById("end-message").textContent = win ? "You won! 🎉" : "You lost! The word was: " + word;
        }

        // Сброс игры и возврат к выбору темы
        function resetGame() {
            document.getElementById("end-container").style.display = "none";
            document.getElementById("theme-selection").style.display = "block";
        }

        renderGrid();
        renderKeyboard();
    </script>
</body>
</html>
